<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->

<html>
<head>
	<title>BookIt</title>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!--<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
-->
  <link rel="stylesheet" type="text/css" href="../stylesheets/home.css">

<style>

.container{
    height: 800px;
	background-image: url("../images/home.jpg");
	opacity: 1;
}

.page-header h1 {

	color: white;
	/*font-family: 'Indie Flower', cursive;*/
	padding-top: 20px;
	font-size: 70px;
	opacity: 1;

}
.page-header h1 small {
	color: white;
	background-color: black;
	opacity: 1;
	margin-top: 10px;
}

.jumbotron {
   
    margin-top: 50px;
    width: 600px;
    opacity: 1;
    
}

.form-inline {

	margin-right: auto;
	margin-left: auto;
	opacity: 1;
}


.jumbotron p {

	margin-top: 20px; 
	opacity: 1;
}



</style>
</head>
<body> 
	<div class="container" ".col-lg">

		<div class="page-header">
  				<h1>BookIt.    <small>    Buy or rent books from people around you.</small></h1>

		</div>


<div class="jumbotron">


<form id="user-form" method="POST" action="/" class="form-inline">
 
   
    <input name="user[email]" type="text"  class="form-control" id="email-login" placeholder="enter email">

    <input name="user[password]" type="password" class="form-control" id="password-login" placeholder="Password">


    <button type="submit" class="btn btn-default">Login in</button>

</form>

   <!-- <button onclick="window.location='/signup';">Visit Page Now</button> -->

   <p>Click here to <a class="btn btn-primary btn-lg" href="/signup" role="button" action="/signup" >Sign up</a></p> 
</div>


   </div>
  

</div>

</body>
</html>